CMPT 220L Notes
1/29/20
Java – write once, run anywhere
C - Machine language

Java – JVM – OS – Hardware
-	Simple, object-oriented, distributed, interpreted, robust, secure, portable, efficient
-	Javac compiles to Java byte-code
Byte - 8 bits
Short 16-bits
Int 32-bits
Long 64-bits
Float 32-bits
Double 64-bits
These are known as primitive data types
Constants should be all uppercase

Syntax errors - errors with the syntax of the language
- Runtime errors
- Logic Error
+ - * / %





----------------------------------------------------------------------------------------------------------------
2/5/2020

Operators - + , - , * , / , %
